<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;

        a {
          display: block;
          margin-bottom: 8px;
          margin-top: 8px;
        }
        a:hover {
          color: red;
        }
      }
      .link {
        text-align: center;
        text-align: right;
        width: 100%;
        max-width: 600px;
      }
      .content {
        padding: 20px;
        /* border-style: solid;
        border-color: #b6c7d6; */
        border-radius: 10px;
        background-color: #eaf0f6;
        border: 2px dashed red;
      }
      img {
        width: 160px;
        align-items: first baseline;
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div>
      <div style="align-self: flex-start">
        <img src="./asset/bb1.jpg" alt="image" />
      </div>
      <div class="content">
        <p>hi there</p>
        <br />
        <p>my name is <strong>Bông</strong></p>
        <p>
          i'm a mischievous and adorable dog living with my fastidious sister
          Min, my brother <strong>Bí</strong>.
        </p>
      </div>
      <div class="link">
        <a href="https://google.com"> #blog </a>
        <a href="https://levuminhhuy.vercel.app"> #more about me </a>
      </div>
    </div>
  </body>
</html>
